[System]
Name='funcoes_2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=37
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Phi'
Range=[-180 180]
NumMFs=7
MF1='VCW':'trimf',[-180 -150 -90]
MF2='CW':'trimf',[-105 -70 -40]
MF3='LCW':'trimf',[-48 -24 0]
MF4='ZE':'trimf',[-5 0 5]
MF5='LCCW':'trimf',[0 24 48]
MF6='CCW':'trimf',[40 70 105]
MF7='VCCW':'trimf',[90 140 180]

[Input2]
Name='dist'
Range=[0 220]
NumMFs=5
MF1='VN':'trapmf',[0 0 10 20]
MF2='MD':'trimf',[31 45 61]
MF3='F':'trimf',[56 75 100]
MF4='VF':'trapmf',[90 180 220 220]
MF5='N':'trimf',[15 25.5 35]

[Input3]
Name='y'
Range=[0 100]
NumMFs=5
MF1='VLOW':'trimf',[0 10 12]
MF2='LOW':'trimf',[8 30 40]
MF3='MIDDLE':'trimf',[35 50 65]
MF4='HIGH':'trimf',[60 70 92]
MF5='VHIGH':'trimf',[88 90 100]

[Output1]
Name='theta'
Range=[-30 30]
NumMFs=7
MF1='RVR':'trapmf',[-30 -30 -25 -15]
MF2='RR':'trimf',[-25 -15 -5]
MF3='RLR':'trimf',[-6 -5 -3]
MF4='ZE':'trimf',[-4 0 4]
MF5='RLL':'trimf',[3 5 6]
MF6='RL':'trimf',[5 15 25]
MF7='RVL':'trapmf',[15 25 30 30]

[Rules]
7 1 0, 1 (1) : 1
6 1 0, 5 (1) : 1
5 1 0, 5 (1) : 1
4 1 0, 6 (1) : 1
3 1 0, 7 (1) : 1
2 1 0, 7 (1) : 1
1 1 0, 7 (1) : 1
7 5 0, 1 (1) : 1
6 5 0, 5 (1) : 1
5 5 0, 5 (1) : 1
4 5 0, 6 (1) : 1
3 5 0, 7 (1) : 1
2 5 0, 7 (1) : 1
1 5 0, 7 (1) : 1
7 2 0, 1 (1) : 1
6 2 0, 2 (1) : 1
5 2 0, 3 (1) : 1
4 2 0, 5 (1) : 1
3 2 0, 5 (1) : 1
2 2 0, 6 (1) : 1
1 2 0, 7 (1) : 1
7 3 0, 1 (1) : 1
6 3 0, 2 (1) : 1
5 3 0, 3 (1) : 1
4 3 0, 3 (1) : 1
3 3 0, 5 (1) : 1
2 3 0, 6 (1) : 1
1 3 0, 7 (1) : 1
7 4 0, 1 (1) : 1
6 4 0, 2 (1) : 1
5 4 0, 3 (1) : 1
4 4 0, 3 (1) : 1
3 4 0, 5 (1) : 1
2 4 0, 6 (1) : 1
1 4 0, 7 (1) : 1
0 0 1, 7 (1) : 1
0 0 5, 1 (1) : 1
